<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 40px auto;
    max-width: 600px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], 
input[type="password"], 
input[type="date"],
textarea, 
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="radio"], 
input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    
    <h1>Registration Form</h1>
    
    <div>
        <label>First Name</label>
        <input type="text" name="First Name">
    </div>
    
    <div>
        <label>Last Name</label>
        <input type="text" name="Last Name">
    </div>

    <div>
        <label>Email Address</label>
        <input type="text" name="Email Address">
    </div>

    <div>
        <label>Password</label>
        <input type="password" name="Password">
    </div>

    <div>
        <label>Confirm Password</label>
        <input type="password" name="Confirm Password">
    </div>

    <div>
        <label>Birthday</label>
        <input type="date" name="Birthday">
    </div>
        
    <div>
    <label>Gender</label>
        <input type="radio" name="Gender" value="Male" id="Male">
        <label for= "Male">Male</label>
        <input type="radio" name="Gender" value="Female" id="Female">
        <label for= "Female">Female</label>
        <input type="radio" name="Gender" value="I prefer not to answer" id="I prefer not to answer">
        <label for= "I prefer not to answer">I prefer not to answer</label>
    </div>

    <div>
    <p>A short description about myself</p>
    <textarea name="comment" cols="20" rows="3"></textarea>
    </div>

    <div>
        <p>Favorite Language</p>
        <select name="Favorite Language">
            <option value="JavaScript">JavaScript</option>
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option>
        </select>
    </div>

    <div>
    <input type="checkbox" name="accept" id="accept">
    <label for="accept">Yes,I would like to receive periodic email updates</label>
    </div>

    <div>
        <input type="submit" value="Create Account">
    </div>

</body>
</html>